{
  /*
The following identity settings need to be configured
before the project can be successfully executed.
For more info see https://aka.ms/dotnet-template-ms-identity-platform
*/
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "a9ae459a-6068-4a03-915a-7031507edbc1",
    "ClientId": "2f401d98-6383-43f2-9e61-a13c33bed2b9"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppFunctions": {
    "DismissUserRisk": "c1",
    "GenerateTap": "c1",
    "ResetPassword": "c1"
  },
  "Frontend": {
    "backendApiUrl": "https://localhost:7093",
    "frontendClientId": "68b4eebd-0966-4b55-849a-397a7d769c0b",
    "tenantId": "a9ae459a-6068-4a03-915a-7031507edbc1",
    "backendClientId": "2f401d98-6383-43f2-9e61-a13c33bed2b9"
  },
  "AllowedHosts": "*"
}
